In [2]:
import pandas as pd

df = pd.read_csv('earthquakes.csv')
df.head() # Method to only display the first few rows

           id  year  month  day   latitude   longitude        name  magnitude
0  nc72666881  2016      7   27  37.672333 -121.619000  California       1.43
1  us20006i0y  2016      7   27  21.514600   94.572100       Burma       4.90
2  nc72666891  2016      7   27  37.576500 -118.859167  California       0.06
3  nc72666896  2016      7   27  37.595833 -118.994833  California       0.40
4  nn00553447  2016      7   27  39.377500 -119.845000      Nevada       0.30

In [3]:
# Problem 0
ans0 = df["magnitude"].sum() / len(df)
print(ans0)

1.512941386704789

In [4]:
# Problem 1
df1 = df[df["magnitude"] > ans0]
ans1 = len(df1)
print(ans1)
df1.head()

3040

            id  year  month  day  latitude   longitude         name  magnitude
1   us20006i0y  2016      7   27   21.5146   94.572100        Burma       4.90
5   ak13805337  2016      7   27   61.2963 -152.460000       Alaska       1.80
7   ak13805339  2016      7   27   61.3019 -152.450700       Alaska       2.00
9   nc72666901  2016      7   27   37.6730 -121.613333   California       1.67
15  pr16209000  2016      7   27   18.0720  -66.984800  Puerto Rico       1.60

In [5]:
# Problem 2
is_tonga = df["name"] == "Tonga"
is_papua_new_guinea = df["name"] == "Papua New Guinea"

tonga_papua_df = df[is_tonga | is_papua_new_guinea]

is_8th_of_month = tonga_papua_df["day"] == 8

ans2 = tonga_papua_df[is_8th_of_month]
ans2.head()

,id,year,month,day,latitude,longitude,name,magnitude
3877,us10006cwy,2016,8,8,-4.6796,155.2703,Papua New Guinea,4.3
3897,us10006cx0,2016,8,8,-4.2667,153.6873,Papua New Guinea,4.1
4012,us10006cxc,2016,8,8,-23.3895,-175.0769,Tonga,4.6
4036,us10006cxf,2016,8,8,-4.4296,151.9396,Papua New Guinea,4.4

In [6]:
# Problem 3
max_idx = df["magnitude"].idxmax()

ans3 = df.iloc[max_idx]
print(ans3)
print(type(ans3))

id                         us100068jg
year                             2016
month                               7
day                                29
latitude                      18.5439
longitude                     145.541
name         Northern Mariana Islands
magnitude                         7.7
Name: 799, dtype: object
<class 'pandas.core.series.Series'>